{
  "appId": "com.iptv.player.zero",
  "appName": "ZIPTV Pro",
  "webDir": "dist",
  "overrideUserAgent": "VLC/3.0.20",
  "android": {
    "allowMixedContent": true,
    "overrideUserAgent": "VLC/3.0.20"
  },
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
